<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gxa-Lj-bpF">
            <objects>
                <navigationController storyboardIdentifier="OrderFirstViewController" id="NW9-vw-jbK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgz-IO-8je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hqi-7D-gia" kind="relationship" relationship="rootViewController" id="vkj-PD-5Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTE-pp-fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PsZ-FI-hJE">
            <objects>
                <viewController id="Hqi-7D-gia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1q-i0-eWb"/>
                        <viewControllerLayoutGuide type="bottom" id="2dz-Qh-wNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZL-iZ-8e3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.69077423159999995" blue="0.13694406410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iS-cY-LzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tH-kt-PwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUu-Xj-HDL">
            <objects>
                <navigationController storyboardIdentifier="OrderSecondViewController" id="NO8-wN-1cu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InI-43-ZMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAH-rq-lXz" kind="relationship" relationship="rootViewController" id="5Zx-aw-f7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v7-MG-9fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZNx-tL-XMk">
            <objects>
                <viewController id="TAH-rq-lXz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2S-UY-H1p"/>
                        <viewControllerLayoutGuide type="bottom" id="E8s-Yh-57H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbg-97-gWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOx-ne-xON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-rP-sjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Lj-jb-vmM">
            <objects>
                <navigationController storyboardIdentifier="OrderThirtViewController" id="UZH-0E-ms0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I7-P0-q5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nt-MV-HMm" kind="relationship" relationship="rootViewController" id="OX5-1f-qlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-UN-vbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="2310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocR-IH-wzL">
            <objects>
                <viewController id="1nt-MV-HMm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lol-DW-Ekn"/>
                        <viewControllerLayoutGuide type="bottom" id="X5b-76-V6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxR-sN-2s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="crW-Wu-ngo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksk-AP-3zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="2310"/>
        </scene>
    </scenes>
</document>
